{
    "folders": [
        {
            "path": "cs-schematics"
        },
        {
            "path": "cs-demo-api"
        },
        {
            "path": "ng-demo"
        },
    ],
    "settings": {
        "omnisharp.useGlobalMono": "never",
        "files.exclude": {
            "**/*.js": true,
            "**/*.js.map": true,
            "**/*.d.ts": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        }
    }
}